<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <gradient android:angle="270" android:endColor="@color/mGreen" android:startColor="@color/mGreen" />

            <corners android:bottomLeftRadius="2dp" android:bottomRightRadius="2dp" android:topLeftRadius="2dp" android:topRightRadius="2dp" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/mGreen" />
            <corners android:bottomLeftRadius="2dp" android:bottomRightRadius="2dp" android:topLeftRadius="2dp" android:topRightRadius="2dp" />
        </shape>
    </item>
</selector>