<resources>
    <string name="app_name">suiteCar</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_setting">Setting</string>
    <string name="title_map">Map</string>
    <string name="title_monitoring">Monitoring</string>

    <string name="wo">Open the window</string>
    <string name="wc">Close the window</string>
    <string name="aic">Air Conditioner with recirculation to cool</string>
    <string name="ain">Air Conditioner with recirculation</string>
    <string name="aih">Air Conditioner with recirculation to hot</string>
    <string name="aoc">Air Conditioner to cool</string>
    <string name="aon">Air Conditioner </string>
    <string name="aoh">Air Conditioner to hot</string>
    <string name="title_activity_main">SuiteCar</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAymdWK_9DnHXKY19cuUvg0oMo_FItNvQ0</string>
    <string name="title_activity_maps">Map</string>

</resources>
