<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/mYellow</item>
    </style>
    <style name="myDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="windowNoTitle">true</item>
    </style>


    <style name="editText" >
        <item name="android:textSize">13sp</item>
        <item name="android:layout_margin">5dp</item>
    </style>
    <style name="logInButton" >
        <item name="android:colorAccent">@color/mYellow</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@drawable/bg_mgreen_button</item>
    </style>
    <style name="normalButton" >
        <item name="android:colorAccent">@color/mYellow</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@drawable/bg_mgreen_button</item>
    </style>
    <style name="drawerText" >
        <item name="android:textSize">15sp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:padding">5dp</item>
    </style>
    <style name="dialogTitle">
        <item name="android:background">@color/mGreen</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="MenuButtonsSmall">
        <item name="fab_size">mini</item>
        <item name="fab_colorNormal">#1565C0</item>
        <item name="fab_colorPressed">#2272CD</item>
        <item name="fab_colorRipple">#62B2FF</item>
    </style>
    <style name="MenuButtonsSmall.Green">
        <item name="fab_colorNormal">#43A047</item>
        <item name="fab_colorPressed">#2E7D32</item>
        <item name="fab_colorRipple">#1B5E20</item>
    </style>
    <style name="MenuButtonsSmall.White">
        <item name="fab_colorNormal">#00000000</item>
        <item name="fab_colorPressed">#00000000</item>
        <item name="fab_colorRipple">#00000000</item>
    </style>
    <style name="Theme.SwitchDateTime" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#29b6f6</item>
        <item name="colorPrimaryDark">#03a9f4</item>
        <item name="android:textColorPrimaryInverse">#e6e6e6</item>
        <item name="android:textColorSecondaryInverse">#e1e1e1</item>
    </style>




    <!-- Header Background -->
    <style name="Theme.SwitchDateTime.HeaderBackground">
        <item name="android:background">@color/mGreen</item>
    </style>

    <!-- Content Background -->
    <style name="Theme.SwitchDateTime.ContentBackground">
        <item name="android:background">#00ffffff</item>
    </style>

    <!-- Title -->
    <style name="Theme.SwitchDateTime.TitleDateTimeLabelText">
        <item name="android:textSize">@dimen/title_date_time_label_text</item>
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Icon -->
    <style name="Theme.SwitchDateTime.IconDateTimeSwitch">
        <item name="android:src">@drawable/ic_view_carousel_black_32dp</item>
        <item name="tint">?android:attr/textColorPrimaryInverse</item>
    </style>

    <!-- Time  -->
    <style name="Theme.SwitchDateTime.Time">
        <item name="timeCircleColor">#e1e1e1</item>
        <item name="timeCenterColor">?attr/colorPrimary</item>
        <item name="timeAmPmBackgroundColor">?attr/colorPrimary</item>
        <item name="timeAmPmSelectBackgroundColor">?attr/colorPrimary</item> <!-- Alpha is apply-->
        <item name="timeAmPmTextColor">?android:attr/textColorPrimaryInverse</item>
        <item name="timeSelectorColor">?attr/colorPrimary</item>
        <item name="timeCircularNumbersColor">@color/mGreen</item>
    </style>

    <!-- Time Label -->
    <style name="Theme.SwitchDateTime.TimeLabelText">
        <item name="android:textSize">@dimen/time_label_text</item>
        <item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
    </style>

    <style name="Theme.SwitchDateTime.TimeLabelAmPm">
        <item name="android:textSize">@dimen/time_label_AmPm</item>
        <item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Date -->
    <style name="Theme.SwitchDateTime.Date">
        <item name="color">?attr/colorPrimary</item>
    </style>

    <!-- Date Label -->
    <style name="Theme.SwitchDateTime.DateLabelMonthAndDay">
        <item name="android:textSize">@dimen/date_label_month_and_day</item>
        <item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
    </style>

    <!-- Year Selected-->
    <style name="Theme.SwitchDateTime.Year">
        <item name="colorCircleIndicator">?attr/colorPrimary</item>
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
    </style>

    <!-- Year Label -->
    <style name="Theme.SwitchDateTime.DateLabelYear">
        <item name="android:textSize">@dimen/date_label_year</item>
        <item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
