<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/googleMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/logTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dp"
            android:background="@drawable/bg_white"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/inAirFace"
                        android:src="@drawable/ic_do_not_disturb_alt_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="InAir" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/outAirFace"
                        android:src="@drawable/ic_do_not_disturb_alt_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OutAir" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/suiteButton"
                style="@style/normalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="onClick"
                android:text="Suite" />
            <!--         <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="inair"
                        android:id="@+id/testbutton"
                        android:onClick="onClick"/>
                   <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="outair"
                        android:id="@+id/testbutton1"
                        android:layout_toRightOf="@id/testbutton"
                        android:onClick="onClick"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/testbutton2"
                        android:onClick="onClick"/>
        -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/realtimeNotConnect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Not Connected"
                    android:textColor="#FF0000"
                    android:textSize="15sp"
                    android:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/realtimeHeartLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/realtimeHRTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/bpm"
                        android:text="30"
                        android:textColor="@color/mGreen"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/bpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="bpm"
                        android:textColor="@color/mGreen"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/openDrawerButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_menu_black_24dp"
                android:onClick="onClick" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/searchButton"
                android:layout_toRightOf="@+id/openDrawerButton"
                android:inputType="textPostalAddress"
                android:layout_weight="1" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_search_black_24dp"
                android:onClick="onClick" />
        </LinearLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/searchFloatMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomLayout"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            fab:menu_animationDelayPerItem="0"
            fab:menu_colorNormal="#FFFFFF"
            fab:menu_colorPressed="#2E7D32"
            fab:menu_colorRipple="#1B5E20"
            fab:menu_icon="@drawable/ic_aqi"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_maxLines="2">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/cancelFAB"
                style="@style/MenuButtonsSmall.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel_black_24dp"
                fab:fab_label="cancel"
                android:visibility="gone"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/coFAB"
                style="@style/MenuButtonsSmall.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_co_unselected"
                fab:fab_label="CO" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/no2FAB"
                style="@style/MenuButtonsSmall.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no2_unselected"
                fab:fab_label="NO2" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/so2FAB"
                style="@style/MenuButtonsSmall.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_so2"
                fab:fab_label="SO2" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/o3FAB"
                style="@style/MenuButtonsSmall.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_o3_unselected"
                fab:fab_label="O3" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/pm25FAB"
                style="@style/MenuButtonsSmall.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pm25_unselected"
                fab:fab_label="PM25" />
        </com.github.clans.fab.FloatingActionMenu>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/myLocationFAB"
            android:layout_above="@+id/bottomLayout"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:onClick="onClick"
            android:src="@drawable/ic_gps_fixed_black_24dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/drawerUserLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/mGreen"
                    android:gravity="center"
                    android:text="User Information"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/drawerEditUserButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_black_24dp"
                    android:onClick="onClick" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/drawerUsernameTextView"
                    style="@style/drawerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:gravity="bottom|top"
                    android:text="Sarah"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sensorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/separateLine0"
            android:layout_below="@+id/drawerUserLayout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/mGreen"
                    android:gravity="center"
                    android:text="Sensor Information"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/sensorInfoRefreshButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_refresh_black_24dp"
                    android:onClick="onClick" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drawerSensorRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <View
            android:id="@+id/separateLine0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/drawerLogOutTextView"
            android:background="@color/mGreen" />

        <TextView
            android:id="@+id/drawerLogOutTextView"
            style="@style/drawerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
            android:onClick="onClick"
            android:text=" Sign out" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>