<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loginLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgottenUsername"
            android:hint="Username" />

        <EditText
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/forgottenEmail"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/forgottenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/logInButton"
            android:onClick="onClick"
            android:text="Forgotten Password"/>
    </LinearLayout>

</LinearLayout>