<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/loginLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:text="yunkwon"
            android:id="@+id/signInUsername"
            style="@style/editText"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="!pagedown12"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/signInPassword"
            style="@style/editText"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/logInButton"
            android:id="@+id/signInButton"
            android:text="Sign in"
            android:onClick="onClick"/>
    </LinearLayout>

</LinearLayout>