<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.airinfo.AirInfoActivity">


    <LinearLayout
        android:id="@+id/airInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/airInfoUsnTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="User name" />
        <Spinner
            android:id="@+id/airInfoSpinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/airInfoAutoLayout"
        android:layout_below="@+id/airInfoTitle">

        <com.github.demono.AutoScrollViewPager
            android:id="@+id/airInfoViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/airInfoRightButton"
            android:layout_toRightOf="@+id/airInfoLeftButton"
            android:background="@drawable/bg_white"
            app:slideDirection="right"
            app:slideDuration="5000"
            app:slideInterval="5000"
            app:stopWhenTouch="true" />

        <Button
            android:id="@+id/airInfoLeftButton"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:background="@drawable/ic_left" />

        <Button
            android:id="@+id/airInfoRightButton"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:background="@drawable/ic_right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/airInfoAutoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/airInfoLineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/airInfoSettingButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="30dp"
            android:onClick="onClick"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_settings_black_24dp"/>

    </RelativeLayout>

</RelativeLayout>