<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape>
            <solid android:color="#FFFFFF"/>
            <corners android:bottomLeftRadius="2dp" android:bottomRightRadius="2dp" android:topLeftRadius="2dp" android:topRightRadius="2dp" />
            <stroke
                android:color="@color/mGreen"
                android:dashWidth="10px"
                android:dashGap="10px"
                android:width="1dp"/>
        </shape>
    </item>
</layer-list>