<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M48,10C27.0132,10 10,27.0132 10,48 10,68.9868 27.0132,86 48,86 68.9868,86 86,68.9868 86,48 86,27.0132 68.9868,10 48,10ZM55,40.27 L67,33.27C67.9787,32.758 69.1872,33.1364 69.6992,34.1151 70.181,35.036 69.8771,36.1724 69,36.73L60,42 69,47.27C69.9555,47.8242 70.2807,49.0481 69.7265,50.0035 69.3693,50.6193 68.7118,50.9987 68,51 67.6492,50.9962 67.3051,50.9033 67,50.73L55,43.73C54.0445,43.1758 53.7193,41.9519 54.2735,40.9965 54.4483,40.6952 54.6987,40.4448 55,40.27ZM27,36.73C26.0678,36.1374 25.7925,34.9014 26.3851,33.9692 26.9427,33.0921 28.0791,32.7883 29,33.27L41,40.27C41.9555,40.8242 42.2807,42.0481 41.7265,43.0035 41.5517,43.3048 41.3013,43.5552 41,43.73L29,50.73C28.6949,50.9033 28.3508,50.9962 28,51 26.8954,50.998 26.0016,50.101 26.0035,48.9965 26.0048,48.2847 26.3843,47.6272 27,47.27L36,42ZM48,76C38.4401,76.0191 29.7063,70.5848 25.5,62L70.5,62C66.2937,70.5848 57.5599,76.0191 48,76Z"
      android:fillColor="#00B050"/>
</vector>
