<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M48,10C27,10 10,27 10,48 10,69 27,86 48,86 69,86 86,69 86,48 86,27 69,10 48,10ZM25.1,29C24.8,27.9 25.4,26.8 26.4,26.5 26.8,26.4 35.3,24 41.5,31.1 42.2,31.9 42.1,33.2 41.3,33.9 40.9,34.2 40.5,34.4 40,34.4 39.4,34.4 38.9,34.2 38.5,33.7 34,28.5 27.8,30.2 27.6,30.3 26.5,30.6 25.4,30 25.1,29ZM26,42C26,38.7 28.7,36 32,36 35.3,36 38,38.7 38,42 38,45.3 35.3,48 32,48 28.7,48 26,45.3 26,42ZM48,67C43.4,67 39.3,68.7 36.1,71.5 36.8,65.6 41.9,61 48,61 54.1,61 59.2,65.6 59.9,71.5 56.7,68.7 52.6,67 48,67ZM64,48C60.7,48 58,45.3 58,42 58,38.7 60.7,36 64,36 67.3,36 70,38.7 70,42 70,45.3 67.3,48 64,48ZM70.9,29C70.6,30.1 69.5,30.7 68.4,30.4 68.1,30.3 61.9,28.6 57.5,33.8 57.1,34.3 56.5,34.5 56,34.5 55.5,34.5 55.1,34.3 54.7,34 53.9,33.3 53.8,32 54.5,31.2 60.7,24.1 69.2,26.5 69.6,26.6 70.6,26.8 71.2,27.9 70.9,29Z"
      android:fillColor="#680014"/>
</vector>
