<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M48,10C27.0132,10 10,27.0132 10,48 10,68.9868 27.0132,86 48,86 68.9868,86 86,68.9868 86,48 86,27.0132 68.9868,10 48,10ZM24.5,42C24.5014,38.8125 26.1012,35.8382 28.76,34.08 27.1458,36.974 28.1833,40.6286 31.0773,42.2427 33.9712,43.8569 37.6258,42.8195 39.24,39.9255 40.2533,38.1087 40.2533,35.8967 39.24,34.08 43.6164,36.974 44.8181,42.8678 41.9242,47.2442 39.0302,51.6206 33.1364,52.8223 28.76,49.9283 26.0988,48.1686 24.4986,45.1904 24.5,42ZM59,67 L37,67C35.8954,67 35,66.1046 35,65 35,63.8954 35.8954,63 37,63L59,63C60.1046,63 61,63.8954 61,65 61,66.1046 60.1046,67 59,67ZM63,51.5C57.7533,51.4965 53.5028,47.2404 53.5063,41.9937 53.5084,38.8096 55.1055,35.8384 57.76,34.08 56.1458,36.974 57.1833,40.6286 60.0773,42.2427 62.9712,43.8569 66.6258,42.8194 68.24,39.9255 69.2533,38.1087 69.2533,35.8967 68.24,34.08 72.6141,36.9774 73.8112,42.8722 70.9137,47.2463 69.1553,49.9008 66.1841,51.4979 63,51.5Z"
      android:fillColor="#FFC000"/>
</vector>
