<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M48,10C27,10 10,27 10,48 10,69 27,86 48,86 69,86 86,69 86,48 86,27 69,10 48,10ZM25.1,29.4C25.4,28.3 26.5,27.7 27.6,28 27.9,28.1 34.1,29.8 38.5,24.6 39.2,23.8 40.5,23.7 41.3,24.4 42.1,25.1 42.2,26.4 41.5,27.2 37.9,31.4 33.4,32.3 30.3,32.3 28.1,32.3 26.6,31.9 26.4,31.8 25.4,31.6 24.8,30.5 25.1,29.4ZM26,42C26,38.7 28.7,36 32,36 35.3,36 38,38.7 38,42 38,45.3 35.3,48 32,48 28.7,48 26,45.3 26,42ZM48,67.3C42.3,67.3 36.8,68.7 32,71 35,65.2 41,61.3 48,61.3 55,61.3 61,65.3 64,71 59.2,68.6 53.7,67.3 48,67.3ZM64,48C60.7,48 58,45.3 58,42 58,38.7 60.7,36 64,36 67.3,36 70,38.7 70,42 70,45.3 67.3,48 64,48ZM69.6,31.9C69.5,31.9 67.9,32.4 65.7,32.4 62.6,32.4 58.1,31.5 54.5,27.3 53.8,26.5 53.9,25.2 54.7,24.5 55.5,23.8 56.8,23.9 57.5,24.7 62,29.9 68.2,28.2 68.4,28.1 69.5,27.8 70.6,28.4 70.9,29.5 71.2,30.5 70.6,31.6 69.6,31.9Z"
      android:fillColor="#7030A0"/>
</vector>
