<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M48,10C27,10 10,27 10,48 10,69 27,86 48,86 69,86 86,69 86,48 86,27 69,10 48,10ZM32,48C28.7,48 26,45.3 26,42 26,38.7 28.7,36 32,36 35.3,36 38,38.7 38,42 38,45.3 35.3,48 32,48ZM37.6,27.9 L27.6,30.9C27.4,31 27.2,31 27,31 26.1,31 25.3,30.4 25.1,29.6 24.8,28.5 25.4,27.4 26.4,27.1L36.4,24.1C37.5,23.8 38.6,24.4 38.9,25.4 39.2,26.5 38.6,27.6 37.6,27.9ZM48,77C43,77 39,72.5 39,67 39,61.5 43,57 48,57 53,57 57,61.5 57,67 57,72.5 53,77 48,77ZM64,48C60.7,48 58,45.3 58,42 58,38.7 60.7,36 64,36 67.3,36 70,38.7 70,42 70,45.3 67.3,48 64,48ZM70.9,29.6C70.7,30.4 69.9,31 69,31 68.8,31 68.6,31 68.4,30.9L58.4,27.9C57.3,27.6 56.7,26.5 57.1,25.4 57.5,24.3 58.5,23.7 59.6,24.1L69.6,27.1C70.6,27.4 71.2,28.5 70.9,29.6Z"
      android:fillColor="#FF0000"/>
</vector>
